{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red233\green233\blue233;
\red212\green212\blue212;\red194\green126\blue101;\red54\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c92941\c92941\c92941;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c23922\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (!\cf4 \strokec4 localStorage\cf5 \strokec5 .\cf4 \strokec4 getItem\cf5 \strokec5 (\cf6 \strokec6 "students"\cf5 \strokec5 ))\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   localStorage\cf5 \strokec5 .\cf4 \strokec4 setItem\cf5 \strokec5 (\cf6 \strokec6 "students"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 JSON\cf5 \strokec5 .\cf4 \strokec4 stringify\cf5 \strokec5 (\{\}));\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  saveStudent\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  className \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "className"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  studentId \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "studentId"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  totalDays \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 Number\cf5 \strokec5 (\cf4 \strokec4 document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "totalDays"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  presentDays \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 Number\cf5 \strokec5 (\cf4 \strokec4 document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "presentDays"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (!\cf4 \strokec4 studentId \cf5 \strokec5 ||\cf4 \strokec4  presentDays \cf5 \strokec5 >\cf4 \strokec4  totalDays\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     alert\cf5 \strokec5 (\cf6 \strokec6 "Invalid input"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  students \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 JSON\cf5 \strokec5 .\cf4 \strokec4 parse\cf5 \strokec5 (\cf4 \strokec4 localStorage\cf5 \strokec5 .\cf4 \strokec4 getItem\cf5 \strokec5 (\cf6 \strokec6 "students"\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3   students\cf5 \strokec5 [\cf4 \strokec4 className\cf5 \strokec5 ]\cf4 \strokec4  ??= \cf5 \strokec5 \{\};\cf4 \cb1 \strokec4 \
\cb3   students\cf5 \strokec5 [\cf4 \strokec4 className\cf5 \strokec5 ][\cf4 \strokec4 studentId\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4  totalDays\cf5 \strokec5 ,\cf4 \strokec4  presentDays \cf5 \strokec5 \};\cf4 \cb1 \strokec4 \
\
\cb3   localStorage\cf5 \strokec5 .\cf4 \strokec4 setItem\cf5 \strokec5 (\cf6 \strokec6 "students"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 JSON\cf5 \strokec5 .\cf4 \strokec4 stringify\cf5 \strokec5 (\cf4 \strokec4 students\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3   alert\cf5 \strokec5 (\cf6 \strokec6 "Saved"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  checkAttendance\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  className \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "className"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  studentId \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "studentId"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  result \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "result"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  progress \cf5 \strokec5 =\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 getElementById\cf5 \strokec5 (\cf6 \strokec6 "progress"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  students \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 JSON\cf5 \strokec5 .\cf4 \strokec4 parse\cf5 \strokec5 (\cf4 \strokec4 localStorage\cf5 \strokec5 .\cf4 \strokec4 getItem\cf5 \strokec5 (\cf6 \strokec6 "students"\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (!\cf4 \strokec4 students\cf5 \strokec5 [\cf4 \strokec4 className\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 !\cf4 \strokec4 students\cf5 \strokec5 [\cf4 \strokec4 className\cf5 \strokec5 ][\cf4 \strokec4 studentId\cf5 \strokec5 ])\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     result\cf5 \strokec5 .\cf4 \strokec4 innerHTML \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "No data found"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     progress\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 width \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "0%"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  student \cf5 \strokec5 =\cf4 \strokec4  students\cf5 \strokec5 [\cf4 \strokec4 className\cf5 \strokec5 ][\cf4 \strokec4 studentId\cf5 \strokec5 ];\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  attendance \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 student\cf5 \strokec5 .\cf4 \strokec4 presentDays \cf5 \strokec5 /\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 totalDays\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf8 \strokec8 100\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3   progress\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 .\cf4 \strokec4 width \cf5 \strokec5 =\cf4 \strokec4  attendance \cf5 \strokec5 +\cf4 \strokec4  \cf6 \strokec6 "%"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   result\cf5 \strokec5 .\cf4 \strokec4 innerHTML \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 `Attendance: \cf5 \strokec5 $\{\cf4 \strokec4 attendance\cf5 \strokec5 .\cf4 \strokec4 toFixed\cf5 \strokec5 (\cf8 \strokec8 1\cf5 \strokec5 )\}\cf6 \strokec6 %<br>Absent: \cf5 \strokec5 $\{(\cf8 \strokec8 100\cf5 \strokec5 -\cf4 \strokec4 attendance\cf5 \strokec5 ).\cf4 \strokec4 toFixed\cf5 \strokec5 (\cf8 \strokec8 1\cf5 \strokec5 )\}\cf6 \strokec6 %`\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}