{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red233\green233\blue233;
\red212\green212\blue212;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c92941\c92941\c92941;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ody\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background:\cf4 \strokec4  \cf8 \strokec8 blue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-family:\cf4 \strokec4  \cf8 \strokec8 Arial\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .screen\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display:\cf4 \strokec4  \cf8 \strokec8 flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 justify-content:\cf4 \strokec4  \cf8 \strokec8 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 align-items:\cf4 \strokec4  \cf8 \strokec8 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 100vh\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .card\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background:\cf4 \strokec4  \cf8 \strokec8 gold\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 350px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 text-align:\cf4 \strokec4  \cf8 \strokec8 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 input\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 select\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 button\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 90%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .progress-box\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 90%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background:\cf4 \strokec4  \cf8 \strokec8 red\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4  \cf8 \strokec8 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 overflow:\cf4 \strokec4  \cf8 \strokec8 hidden\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #progress\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 0%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background:\cf4 \strokec4  \cf8 \strokec8 greenyellow\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 transition:\cf4 \strokec4  \cf8 \strokec8 width\cf4 \strokec4  \cf7 \strokec7 0.5s\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}